<!DOCTYPE html>
<html>
	<head>
		<title>Hire a Honey Badger</title>
		<meta charset="utf-8" name="viewport" content="width=320">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Esteban|Alegreya+Sans|Amarante' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<header>
			<h1 class="main-title">Hire a Honey Badger</h1>

			<nav class="main-nav">
				<ul>
					<li class="bg-purple" id="hamburger"><a href="#"><i class="fa fa-bars fa-2x"></i></a></li>
					<li class="mobile-title">Hire a Honey Badger</li>
					<li class="bg-blue"><a href="index.html">Home</a></li>
					<li class="bg-red"><a href="about.html">About</a></li>
					<li class="bg-green"><a href="index.html#services">Services</a></li>
					
				</ul>
			</nav>
			<nav id="mobileNav">
           		 <ul>
             		 <a href="index.html"> <li class="active bg-blue">Home</li></a>
             		 <a href="#services"><li class="active bg-green">
             		 	Services</li></a>
            	</ul>
          </nav>
		</header>

			<div class="about-section">

			<p>Thank you to the following flickr.com users for usage of their photos through a <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons license</a>.</p>

			<p>
			<a href="https://www.flickr.com/photos/lucaboldrini69/4281952215/sizes/m">The cobra</a> from <a href="https://www.flickr.com/photos/lucaboldrini69/">Luca Boldrini</a>
			<p>
			<a href="https://www.flickr.com/photos/tomsaint/8001807541/sizes/m">The thief</a> (monkey) from <a href="https://www.flickr.com/photos/tomsaint/">Rennett Stowe</a>
			</p>
			
			<p>
			<a href="https://www.flickr.com/photos/ryanready/2192913934/sizes/m/">The bully </a>(cat) from user <a href="https://www.flickr.com/photos/ryanready/">ruffin_ready</a>
			</p>

			<p>
			<a href="https://www.flickr.com/photos/wwarby/2405316512/sizes/m">The rat</a> from <a href="https://www.flickr.com/photos/wwarby/">William Warby</a>
			</p>

			<p>
			<a href="https://www.flickr.com/photos/dhollister/2596483147/sizes/m">The zombie</a> from <a href="https://www.flickr.com/photos/dhollister/">Daniel Hollister</a>
			</p>

			<p>
			<a href="https://www.flickr.com/photos/cleopold73/2619584650/sizes/m">The lion</a> from <a href="https://www.flickr.com/photos/cleopold73/">Corey Leopold</a>
			</p>

			<p>
			<a href="https://www.flickr.com/photos/stephen-oung/7937304368/sizes/m">The bear</a>
			from <a href="https://www.flickr.com/photos/stephen-oung/">Stephen Oung</a>
			</p>

			<p>
			<a href="https://www.flickr.com/photos/sodaniechea/9904860443/sizes/m">The baby</a> from <a href="https://www.flickr.com/photos/sodaniechea/">Sodanie Chea</a>
		</p>

	</div>
		<footer>

				<div class="column-half column-terms bg-purple">
				<h3 align="left">Design by Mike Kwan</h3>
				<a href="http://www.linkedin.com/in/michaelrkwan/"><i class="fa fa-linkedin-square fa-2x" ></i>
				</a> &nbsp; &nbsp; 
				<a href="https://twitter.com/mikekwan"><i class="fa fa-twitter fa-2x"></i></a>
				</div>

				<div class="column-half column-registration bg-darkgreen">
					<h3 align="right"><a href="mailto:management@hireahoneybadger.com">Contact Our Team</a></h3>
					<h3 align="right"><a href="credits.html">Photo Credits</a>
				</div>	

		</footer>
	</body>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/index.js"></script>

</html>
